<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
  <title>绿地诚品家用户信息管理系统</title>
  <!-- Bootstrap Core CSS -->
  <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Menu CSS -->
  <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
  <!-- toast CSS -->
  <link href="../plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet">
  <!-- animation CSS -->
  <link href="css/animate.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="css/style.css" rel="stylesheet">
  <!-- color CSS -->
  <link href="css/colors/default.css" id="theme" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<!-- Preloader -->
<div class="preloader">
  <div class="cssload-speeding-wheel"></div>
</div>
<div id="wrapper">
  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-static-top m-b-0">
    <div class="navbar-header">
      <a class="navbar-toggle hidden-sm hidden-md hidden-lg " href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse"><i class="ti-menu"></i></a>
      <div class="top-left-part">
        <a class="logo" href="#">
          <b>
            <!--This is dark logo icon--><img src="images/lvdi_logo.png" alt="home" class="dark-logo" /><!--This is light logo icon--><img src="images/lvdi_logo.png" alt="home" class="light-logo" />
          </b>
          <span class="hidden-xs">
            <!--This is dark logo text--><img src="images/lvdi_logo_text.png" alt="home" class="dark-logo" /><!--This is light logo text--><img src="images/lvdi_logo_text.png" width="150px" alt="home" class="light-logo" />
         </span>
        </a>
      </div>
      <ul class="nav navbar-top-links navbar-left hidden-xs">
        <li><a href="javascript:void(0)" class="open-close hidden-xs waves-effect waves-light"><i class="icon-arrow-left-circle ti-menu"></i></a></li>
      </ul>
      <ul class="nav navbar-top-links navbar-right pull-right">
        <li>
          <form role="search" class="app-search hidden-xs m-r-10">
            <input type="text" placeholder="搜索..." class="form-control"> <a href=""><i class="fa fa-search"></i></a>
          </form>
        </li>
      </ul>
    </div>
    <!-- /.navbar-header -->
    <!-- /.navbar-top-links -->
    <!-- /.navbar-static-side -->
  </nav>
  <!-- Left navbar-header -->
  <div class="navbar-default sidebar " role="navigation">
    <div class="sidebar-nav navbar-collapse slimscrollsidebar">
      <div class="user-profile">
        <div class="dropdown user-pro-body">
          <div><img src="../plugins/images/users/varun.jpg" alt="user-img" class="img-circle"></div>
          <a href="#" class="dropdown-toggle u-dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">欢迎&nbsp;&nbsp;管理员<span class="caret"></span></a>
          <ul class="dropdown-menu animated flipInY">
            <li><a href="#"><i class="ti-user"></i> 个人信息</a></li>
            <li><a href="#"><i class="ti-wallet"></i> 待办事项</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#"><i class="ti-settings"></i> 帐号设置</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="login.html"><i class="fa fa-power-off"></i> 登出</a></li>
          </ul>
        </div>
      </div>
      <ul class="nav" id="side-menu">
        <li class="sidebar-search hidden-sm hidden-md hidden-lg">
          <!-- input-group -->
          <div class="input-group custom-search-form">
            <input type="text" class="form-control" placeholder="Search..."> <span class="input-group-btn">
                        <button class="btn btn-default" type="button"> <i class="fa fa-search"></i> </button>
                        </span>
          </div>
          <!-- /input-group -->
        </li>

        <!-- 首页 -->
        <li>
          <a href="#" class="waves-effect"><i class="linea-icon linea-basic fa-fw" data-icon="z"></i> <span class="hide-menu">首页</span></a>
        </li>
        <!-- 首页 -->

        <!-- 销售工具 -->
        <li>
          <a href="#" class="waves-effect"><i class="linea-icon linea-basic fa-fw" data-icon="&#xe005;"></i> <span class="hide-menu">销售工具<span class="fa arrow"></span> <span class="label label-rouded label-custom pull-right">4</span></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="xsgg_khxd.html">客户下单</a> </li>
            <li> <a href="#">查看设计师</a> </li>
            <li> <a href="#">用户进程跟踪</a> </li>
          </ul>
        </li>
        <!-- 销售工具 -->

        <!-- 客户信息管理 -->
        <li>
          <a href="#" class="waves-effect active"><i data-icon=")" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">客户信息管理<span class="fa arrow"></span><span class="label label-rouded label-danger pull-right">New</span></span></a>
          <ul class="nav nav-second-level">
            <li><a href="#">创建客户</a></li>
            <li><a href="#">客户查询</a></li>
            <li><a href="#">销售进度查询</a></li>
          </ul>
        </li>
        <!-- 客户信息管理 -->

        <!-- 装修合同管理 -->
        <li>
          <a href="#" class="waves-effect"><i data-icon="/" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">装修合同管理<span class="fa arrow"></span> <span class="label label-rouded label-info pull-right">13</span> </span></a>
          <ul class="nav nav-second-level">
            <li><a href="#">创建合同</a></li>
            <li><a href="#">合同查询</a></li>
          </ul>
        </li>
        <!-- 装修合同管理 -->

        <!-- 套餐内容管理 -->
        <li>
          <a href="#" class="waves-effect"><i data-icon="o" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">套餐内容管理<span class="fa arrow"></span></span></a>
          <ul class="nav nav-second-level">
            <li><a href="#">套餐配置</a></li>
            <li><a href="#">套餐基础信息</a></li>
          </ul>
        </li>
        <!-- 套餐内容管理 -->

        <!-- 员工管理 -->
        <li>
          <a href="#" class="waves-effect"><i data-icon="&#xe008;" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">员工管理<span class="fa arrow"></span></span></a>
          <ul class="nav nav-second-level">
            <li><a href="#">门店管理</a></li>
            <li><a href="#">员工账户管理</a></li>
            <li><a href="#">角色权限管理</a></li>
          </ul>
        </li>
        <!-- 员工管理 -->

        <!-- 客服系统 -->
        <li>
          <a href="#" class="waves-effect"><i data-icon="." class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">客服系统<span class="fa arrow"></span></span></a>
          <ul class="nav nav-second-level">
            <li><a href="#">用户反馈记录</a></li>
            <li><a href="#">用户满意度汇总</a></li>
          </ul>
        </li>
        <!-- 客服系统 -->

        <!-- 工长管理 -->
        <li>
          <a href="#" class="waves-effect"><i data-icon="&#xe011;" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">工长管理<span class="fa arrow"></span></span></a>
          <ul class="nav nav-second-level">
            <li><a href="#">工长信息管理</a></li>
          </ul>
        </li>
        <!-- 工长管理 -->

        <!-- 材料采购管理 -->
        <li>
          <a href="#" class="waves-effect"><i data-icon="&#xe013;" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">材料采购管理(二期)</span></a>
        </li>
        <!-- 材料采购管理 -->

        <!-- 装修进程APP管理 -->
        <li>
          <a href="#" class="waves-effect"><i data-icon="&#xe013;" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">装修进程APP(二期)</span></a>
        </li>
        <!-- 装修进程APP管理 -->

        <!-- 管理层报表汇总 -->
        <li>
          <a href="#" class="waves-effect"><i data-icon="&#xe013;" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">管理层报表汇总(二期)</span></a>
        </li>
        <!-- 管理层报表汇总 -->
      </ul>
    </div>
  </div>
  <!-- Left navbar-header end -->
  <!-- Page Content -->
  <div id="page-wrapper">
    <div class="container-fluid">
      <div class="row bg-title">
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
          <h4 class="page-title">客户查询</h4>
        </div>
        <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
          <ol class="breadcrumb">
            <li><a href="#">客户信息管理</a></li>
            <li class="active">客户查询</li>
          </ol>
        </div>
        <!-- /.col-lg-12 -->
      </div>

      <!-- /.row -->
      <div class="row">
        <div class="col-sm-12">
          <div class="white-box">
            <!-- 顶部输入框 -->
            <div class="row">
              <div class="col-sm-5">
                <div class="form-group">
                  <label for="username" class="control-label">用户姓名</label>
                  <input type="text" class="form-control" id="username" placeholder="输入用户姓名...">
                  <div class="help-block with-errors"></div><!-- 表单验证错误,form-group标签中添加has-error -->
                </div>
              </div>
              <div class="col-sm-7">
                <div class="form-group">
                  <label for="userphone" class="control-label">联系电话</label>
                  <div class="input-group">
                    <input type="text" class="form-control" id="userphone" placeholder="输入联系电话...">
                    <span class="input-group-btn">
                      <button type="button" class="btn waves-effect waves-light btn-danger" alt="default">查询</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <!-- 顶部输入框 -->

            <!-- 筛选tab -->
            <ul class="nav customtab nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#" role="tab" data-toggle="tab" aria-expanded="true"><span class="visible-xs"><i class="ti-home"></i></span><span class="hidden-xs">全部</span></a></li>
              <li role="presentation" class=""><a href="#" role="tab" data-toggle="tab" aria-expanded="false"><span class="visible-xs"><i class="ti-user"></i></span> <span class="hidden-xs">首付款已付</span></a></li>
              <li role="presentation" class=""><a href="#" role="tab" data-toggle="tab" aria-expanded="false"><span class="visible-xs"><i class="ti-email"></i></span> <span class="hidden-xs">装修中</span></a></li>
              <li role="presentation" class=""><a href="#" role="tab" data-toggle="tab" aria-expanded="false"><span class="visible-xs"><i class="ti-settings"></i></span> <span class="hidden-xs">尾款已付</span></a></li>
              <li role="presentation" class=""><a href="#" role="tab" data-toggle="tab" aria-expanded="false"><span class="visible-xs"><i class="ti-signal"></i></span> <span class="hidden-xs">未签约</span></a></li>
            </ul>
            <!-- 筛选tab -->
            <div class="table-responsive m-t-15">
              <table class="table color-table primary-table table-hover table-bordered">
                <thead>
                <tr>
                  <th>客户名称</th>
                  <th>手机号</th>
                  <th>城市</th>
                  <th>房型</th>
                  <th>合同签订日期</th>
                  <th>销售</th>
                  <th>合同状态</th>
                  <th>操作</th>
                </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><i class="fa fa-female"></i>&nbsp;&nbsp;徐爱红</td>
                    <td>18938276333</td>
                    <td>上海</td>
                    <td>两室一厅</td>
                    <td><i class="fa fa-clock-o"></i>&nbsp;&nbsp;2016-11-15</td>
                    <td>张兰</td>
                    <td>新签</td>
                    <td><button type="button" class="btn btn-info btn-xs">销售进度</button> <button type="button" class="btn btn-success btn-xs">查看合同</button></td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-female"></i>&nbsp;&nbsp;李红</td>
                    <td>18738948372</td>
                    <td>上海</td>
                    <td>两室一厅</td>
                    <td><i class="fa fa-clock-o"></i>&nbsp;&nbsp;2016-11-15</td>
                    <td>张兰</td>
                    <td>首付已付</td>
                    <td><button type="button" class="btn btn-info btn-xs">销售进度</button> <button type="button" class="btn btn-success btn-xs">查看合同</button></td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-male"></i>&nbsp;&nbsp;张一山</td>
                    <td>13524498337</td>
                    <td>上海</td>
                    <td>三室两厅</td>
                    <td><i class="fa fa-clock-o"></i>&nbsp;&nbsp;2016-10-05</td>
                    <td>张兰</td>
                    <td>装修中</td>
                    <td><button type="button" class="btn btn-info btn-xs">销售进度</button> <button type="button" class="btn btn-success btn-xs">查看合同</button></td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-male"></i>&nbsp;&nbsp;钱学森</td>
                    <td>13524498337</td>
                    <td>杭州</td>
                    <td>三室两厅</td>
                    <td><i class="fa fa-clock-o"></i>&nbsp;&nbsp;2016-09-28</td>
                    <td>张兰</td>
                    <td>装修中</td>
                    <td><button type="button" class="btn btn-info btn-xs">销售进度</button> <button type="button" class="btn btn-success btn-xs">查看合同</button></td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-male"></i>&nbsp;&nbsp;张德江</td>
                    <td>13524498337</td>
                    <td>上海</td>
                    <td>三室两厅</td>
                    <td><i class="fa fa-clock-o"></i>&nbsp;&nbsp;2016-09-25</td>
                    <td>张兰</td>
                    <td>装修中</td>
                    <td><button type="button" class="btn btn-info btn-xs">销售进度</button> <button type="button" class="btn btn-success btn-xs">查看合同</button></td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-female"></i>&nbsp;&nbsp;董明珠</td>
                    <td>17717536253</td>
                    <td>上海</td>
                    <td>叠加两层</td>
                    <td><i class="fa fa-clock-o"></i>&nbsp;&nbsp;2016-09-02</td>
                    <td>张兰</td>
                    <td>装修中</td>
                    <td><button type="button" class="btn btn-info btn-xs">销售进度</button> <button type="button" class="btn btn-success btn-xs">查看合同</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <ul class="pagination m-b-0">
              <li> <a href="#"><i class="fa fa-angle-left"></i></a> </li>
              <li> <a href="#">1</a> </li>
              <li class="active"> <a href="#">2</a> </li>
              <li> <a href="#">3</a> </li>
              <li> <a href="#">4</a> </li>
              <li> <a href="#">5</a> </li>
              <li> <a href="#"><i class="fa fa-angle-right"></i></a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--row -->

  </div>
  <!-- /.container-fluid -->
  <footer class="footer text-center"> 2016 &copy; Copy Right </footer>
</div>
<!-- /#page-wrapper -->
</div>
<!-- /#wrapper -->
<!-- jQuery -->
<script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Menu Plugin JavaScript -->
<script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
<!--slimscroll JavaScript -->
<script src="js/jquery.slimscroll.js"></script>
<!--Wave Effects -->
<script src="js/waves.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/custom.min.js"></script>
<!-- Sparkline chart JavaScript -->
<script src="../plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js"></script>
<script src="../plugins/bower_components/jquery-sparkline/jquery.charts-sparkline.js"></script>
<script src="../plugins/bower_components/toast-master/js/jquery.toast.js"></script>
</body>
</html>
